<!DOCTYPE html>
<head>
    <style>
        body {
            margin: 0;
        }

        .cont {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url('img/groundhog-yawning.jpg') no-repeat center/cover;
        }

        .button {
            background-repeat: no-repeat;
            background-image: url('img/gradient-button.svg#left'), url('img/gradient-button.svg#center'), url('img/gradient-button.svg#right');
            padding: 15px 27px 17px; /* Add 2px to x-padding to account for background positioning*/
            background-position: center left 1px, center, center right 1px; /* Position each background to overlap by 0.5px to prevent tiny gaps */
            background-size: 25px 100%, calc(100% - 51px) 100%, 25px 100%;
            
            position: relative;
            margin-bottom: 40px;
            z-index: 0;
            max-width: 300px;
            text-align: center;
        }

        .button:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            background: linear-gradient(43deg, #FF6600 11%, #FAB900 100%);
            box-shadow: 4px 19px 30px 0 rgba(0,0,0,0.26);
            border-radius: 9999px;
            z-index: -1;
            transition: 0.4s;
        }

        .button:hover:after, 
        .button:hover:focus {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="cont">
        <a class="button">Button Text</a>
        <a class="button wrap">It responds – Yes, really!</a>
        <a class="button">It wraps! A very very very very very very very very very very very long button</a>
    </div>
</body>
